{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.17",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.38",
        "vite": "^6.4"
    },
    "dependencies": {
        "@tiptap/core": "^3.10.7",
        "@tiptap/extension-highlight": "^3.10.7",
        "@tiptap/extension-image": "^3.10.7",
        "@tiptap/extension-link": "^3.10.7",
        "@tiptap/extension-subscript": "^3.10.7",
        "@tiptap/extension-superscript": "^3.10.7",
        "@tiptap/extension-text-align": "^3.10.7",
        "@tiptap/extension-typography": "^3.10.7",
        "@tiptap/extension-underline": "^3.10.7",
        "@tiptap/pm": "^3.10.7",
        "@tiptap/starter-kit": "^3.10.7",
        "tailwindcss": "^4.1.17"
    }
}
