{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint \"**/*.{js,jsx,.vue}\" --ignore-path .gitignore",
        "format": "prettier .  --write",
        "test": "vitest",
        "knip": "knip",
        "ls-lint": "npx @ls-lint/ls-lint"
    },
    "devDependencies": {
        "@ls-lint/ls-lint": "^2.0.0",
        "@typescript-eslint/eslint-plugin": "^6.7.0",
        "@typescript-eslint/parser": "^6.7.0",
        "eslint": "^8.31.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-jsdoc": "^46.6.0",
        "eslint-plugin-vue": "^9.16.1",
        "knip": "^2.22.0",
        "laravel-vite-plugin": "^0.8.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.27",
        "prettier": "3.0.3",
        "rollup-plugin-analyzer": "^4.0.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4",
        "unocss": "^0.55.6",
        "vite": "^4.4.7",
        "vite-plugin-compression2": "^0.10.2",
        "vitest": "^0.34.3"
    },
    "dependencies": {
        "@tiptap/extension-highlight": "^2.1.8",
        "@tiptap/extension-image": "^2.0.3",
        "@tiptap/extension-link": "^2.0.3",
        "@tiptap/extension-subscript": "^2.0.3",
        "@tiptap/extension-superscript": "^2.1.8",
        "@tiptap/extension-text-align": "^2.0.3",
        "@tiptap/extension-underline": "^2.1.10",
        "@tiptap/pm": "^2.0.3",
        "@tiptap/starter-kit": "^2.1.8",
        "@tiptap/vue-3": "^2.0.3",
        "@vitejs/plugin-vue": "^4.0.0",
        "dompurify": "^3.0.4",
        "dotenv": "^16.0.3",
        "pinia": "^2.0.28",
        "pinia-plugin-persistedstate": "^3.2.0",
        "sass": "^1.64.2",
        "vue": "^3.2.36",
        "vue-router": "^4.2.2"
    }
}
