{
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
        // "source.organizeImports": true // <-- when enabled, breaks tinymce required import order
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[php]": {
        // "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
        "editor.defaultFormatter": "wongjn.php-sniffer"
    }
}
